## Interface: 70100
## Title: EasyRaid
## Author: Aethys, SimCMinMax Team
## Version: 7.1.50
## Notes: Attempt to provide the useful and precise informations to execute the best possible DPS rotation in every situation.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ERSettings

# TODO: Make APL & APL Commons loaded as module, instead of loaded every classes.

# API
Core.lua
Events.lua
Settings.lua

# APL Commons
APL\Commons\Everyone.lua
APL\Commons\Rogue.lua
#APL\Commons\Warrior.lua

# APL
APL\DemonHunter_Vengeance.lua
#APL\Druid_Feral.lua
APL\Paladin_Retribution.lua
#APL\Rogue_Assassination.lua
APL\Rogue_Outlaw.lua
APL\Rogue_Subtlety.lua
#APL\Warrior_Arms.lua
#APL\Warrior_Fury.lua

# UI
UI.lua

# Main
Main.lua

# Debug
#Old\Debug.lua
