## Interface: 100100

## Title: Hero|cFFA330C9Rotation|r
## Author: HeroTC, Aethys
## Version: 10.1.0.08
## Notes: Attempt to provide the useful and precise information to execute the best possible DPS rotation in every situation.

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: HeroDBC, HeroLib
## OptionalDeps: AethysTools, Masque
## SavedVariables: HeroRotationDB
## SavedVariablesPerCharacter: HeroRotationCharDB

# WoW Lib Stuff
Lib\LibStub\LibStub.lua

# GUI
Panels.lua

# API
Settings.lua
Core.lua
Events.lua

# APL Commons
Commons.lua

# UI
UI.xml
UI.lua

# Main
Main.lua



