## Interface: 70100

## Title: |cFFFFF569Aethys|r Rotation
## Author: Aethys, SimCMinMax Team
## Version: 7.1.5840
## Notes: Attempt to provide the useful and precise informations to execute the best possible DPS rotation in every situation.

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: AethysCore
## OptionalDeps: AethysTool
## SavedVariables: AethysRotationDB


# API
Settings.lua
Core.lua
Events.lua

# APL Commons
Commons.lua

# UI
UI.lua

# Main
Main.lua

# Debug
#Old\Debug.lua
