## Interface: 70200

## Title: Aethys |cFFA330C9Rotation|r
## Author: Aethys, SimCMinMax Team
## Version: 7.2.5.10b
## Notes: Attempt to provide the useful and precise informations to execute the best possible DPS rotation in every situation.

## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: AethysCore
## OptionalDeps: AethysTools
## SavedVariables: AethysRotationDB

# GUI
Panels.lua

# API
Settings.lua
Core.lua
Events.lua

# APL Commons
Commons.lua

# UI
UI.xml
UI.lua

# Main
Main.lua
